OPENAI_API_NIKITA='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'
OPENAI_API_ANDREY='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'
SKILLS_DICT=[
    "python", "java", "c++", "c#", "javascript", "typescript", "go", "rust",
    "php", "ruby", "swift", "kotlin", "r", "scala", "perl", "matlab",
    "html", "css", "sass", "less", "bootstrap", "jquery",
    "django", "flask", "fastapi", "spring", "express", "laravel", "symfony",
    "react", "vue", "angular", "next.js", "nuxt.js", "svelte",
    "sql", "mysql", "postgresql", "sqlite", "oracle", "mssql", "mongodb",
    "cassandra", "couchdb", "redis", "elasticsearch", "neo4j",
    "docker", "kubernetes", "jenkins", "gitlab ci", "github actions", "terraform",
    "ansible", "puppet", "chef", "prometheus", "grafana", "nginx", "apache",
    "aws", "azure", "gcp", "cloudflare",
    "machine learning", "deep learning", "data science", "nlp", "computer vision",
    "reinforcement learning", "statistics", "probability",
    "pandas", "numpy", "scipy", "scikit-learn", "tensorflow", "keras", "pytorch",
    "huggingface", "opencv", "matplotlib", "seaborn", "plotly",
    "hadoop", "spark", "hive", "pig", "kafka", "flink", "databricks",
    "etl", "airflow", "dbt", "snowflake", "bigquery", "redshift",
    "penetration testing", "cybersecurity", "ethical hacking", "siem",
    "firewalls", "ids", "ips", "owasp", "nmap", "wireshark",
    "scrum", "kanban", "jira", "confluence", "trello", "notion",
    "project management", "product management", "business analysis",
    "communication", "leadership", "teamwork", "problem solving",
    "critical thinking", "time management"
]